# microservices-perf

./: .gitignore  README.asciidoc  build.gradle  settings.gradle
apollo/: build.gradle
apollo/src/main/java/io/github/cdelmas/microservices/apollo/: HelloResource.java  Main.java
common/src/main/java/io/github/cdelmas/spike/common/: Message.java
dropwizard/: build.gradle
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/: Main.java
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/hello/: HelloWorldResource.java
dropwizard/src/main/java/io/github/cdelmas/spike/dropwizard/infra/: DropwizardApplication.java  DropwizardServerConfiguration.java
dropwizard/src/main/resources/: dropwizard-server.yml
perf-runner/: apollo  build.gradle  dropwizard  restlet  spark  springboot  vertx
perf-runner/gradle/wrapper/: gradle-wrapper.properties
perf-runner/src/test/scala/io/github/cdelmas/microservices/perf/: PerfSimulation.scala
restlet-server/: build.gradle
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/: Main.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/hello/: HelloResource.java
restlet-server/src/main/java/io/github/cdelmas/spike/restlet/infra/: JacksonCustomConverter.java
sparkjava/: build.gradle
sparkjava/src/main/java/io/github/cdelmas/spike/sparkjava/: HelloResource.java  Main.java
spring-boot/: build.gradle
spring-boot/src/main/java/io/github/cdelmas/spike/springboot/: Main.java
spring-boot/src/main/java/io/github/cdelmas/spike/springboot/hello/: SampleController.java
vertx/: build.gradle
vertx/src/main/java/io/github/cdelmas/spike/vertx/: Main.java
vertx/src/main/java/io/github/cdelmas/spike/vertx/hello/: HelloResource.java
