buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.cdelmas.spike.springboot.Main'
    }
}

task make << {
    println 'building ' + project.name
}

make.dependsOn bootRepackage