plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-client:0.9.2'
    compile 'io.dropwizard:dropwizard-auth:0.9.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.cdelmas.spike.dropwizard.Main'
    }
}

shadowJar {
    mergeServiceFiles()
}

task make << {
    println 'building ' + project.name
}

make.dependsOn shadowJar